APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

HISTORICAL_API=
API_COMPANIES=
RAPID_API_KEY=
RAPID_API_HOST=
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

MAILER_DSN=smtp://user:pass@smtp.gmail.com:1025
EMAIL_SENDER=test@test.com